{
  "name": "jesinode",
  "version": "1.0.0",
  "description": "Hello world!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm src/index.js",
    "dev": "nodemon -r esm src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabedraba/jesinode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aabedraba/jesinode/issues"
  },
  "homepage": "https://github.com/aabedraba/jesinode#readme",
  "dependencies": {
    "@prisma/client": "^2.11.0",
    "esm": "^3.2.25",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@prisma/cli": "^2.11.0"
  }
}
